#SELECT * FROM customers WHERE age>=30
#위 코드는 일반 데이터 베이스에서 나이가 30인 사람의 정보를 가져옴

#하지만 벡터 데이터 베이스는 이렇게 질문하지 않는다.

#"배송상태를 어떻게 확인할수 있죠?"라고 물어본다.

#질의 방법
POST /search
{
    "query_vector":[0.13, -0.24, 0.33, ..., 0.78], #퀴리의 벡터 표현
    "top_k" : 5#반환받고자 하는 가장 유사한 문서의 수
}